<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Peru</title>
	<link href="peru_page.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="peru_page.js"></script>
</head>

<body>
	<div class="bg">
		<h1 class="font_1">Peru</h1>
	</div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div id="nav">
			<ul>
        <li><a href="canadaworldyouth_page.html">Canada World Youth</a></li>
        <li><a href="pei_page2.html">Prince Edward Island</a></li>
        <li><a href="peru_page.html">Peru</a></li>
        <li><a href="homepage_1.html">Home</a></li>
      </ul>
		</div>

    <div class="content">
      <h2> My time in Peru</h2>
        <p>During the second half of my trip, a group of 16 other Canadians and
          I all got together in Montreal; which is where we started our journey.
          We took three different planes and eventually made it to Lima, Peru.
          We stayed in Lima for a couple nights, then took an eight-hour bus ride
          up the mountains to the city Huncyco. We then stayed there for a few
          nights as well, but then finally we made it to Orcotuna, which was going
          to be our new home for the next 2 months.</p>
          <p> While we were in Oroctuna, we all lived in separate home’s, but the town
          was small enough that we could walk to everyone. The few were fantastic;
          the food was amazing, and the company was better then we could imagine.
          I live in a home with a mother, father, two daughters and two dogs. I was
          a different home compared to ones in Canada, but it had everything we
          could’ve ever needed.</p>
          <p>While we were there, we got to do a lot of different things that kept us
          busy. One of the main things that we did was teach English, French and
          Art classes to the local summer school that was in process. It was fun
          meeting and trying to teach all the kids new things and fun seeing them
          pick up the little things. Since most of our Spanish wasn’t the greatest
          it was a learning curve for the both of us.</p>
          <p>We also planted a garden at the school, as well as made a new playground
          for the kids that was made of solely recycled materials. But one of the
          main reasons we went there for was to build stoves and fridges for some
          of the locals who needed them. These items were made solely from adobe
          bricks, wood planks, and mud (composed of dirt, water, straw and pigs hair).
          We ended up only making 6 of each in total, due to the lack of time
          we had there. I loved it in Orcotuna, and I hope that one day when my
          Spanish gets better ill go back to visit. The pictures below are some
          of the different thing we got to make, different things we did as a group,
          some of the different food we ate and then some of the amazing views we saw.
        </p>
      </div>
      <div class="content2">
            <h1>Some of the photos I took while I was in Peru</h1>
              <p>Change the size of the photos here!</p>
                <button onclick="one()">1</button>
                <button onclick="four()">4</button>
            </div>
      <div class="row">
      <div class="column">
        <img src="fam_1.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_2.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_3.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_4.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_5.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_6.JPG" style="width:100%" alt="peru family"/>
        <img src="fam_7.JPG" style="width:100%" alt="peru family"/>
        <img src="project (1).JPG" style="width:100%" alt="peru project"/>
        <img src="project (2).JPG" style="width:100%" alt="peru project"/>
        <img src="project (3).JPG" style="width:100%" alt="peru project"/>
        <img src="project (4).JPG" style="width:100%" alt="peru project"/>
        <img src="project (5).JPG" style="width:100%" alt="peru project"/>
        <img src="project (6).JPG" style="width:100%" alt="peru project"/>
        <img src="project (7).JPG" style="width:100%" alt="peru project"/>
      </div>
      <div class="column">
        <img src="food_ (1).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (2).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (3).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (4).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (5).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (6).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (7).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (8).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (9).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (10).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (11).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (12).JPG" style="width:100%" alt="peru food"/>
        <img src="food_ (13).JPG" style="width:100%" alt="peru food"/>
      </div>
       <div class="column">
        <img src="friends_ (1).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (2).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (3).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (4).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (5).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (6).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (7).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (8).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (9).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (10).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (11).JPG" style="width:100%;" alt="picture of the group"/>
      </div>
      <div class="column">
        <img src="friends_ (12).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (13).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (14).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (15).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (16).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (17).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (18).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (19).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (20).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (21).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (22).JPG" style="width:100%" alt="picture of the group"/>
        <img src="friends_ (23).JPG" style="width:100%" alt="picture of the group"/>
      </div>
    </div>
<div class="footer">
  <p> You've come to the end of the site, Thank you for taking the time to go through my site </p>
  </div>

</body>

</html>
